# Используем Debian-based Node для стабильности
FROM node:18-slim

# Зависимости для сборки MeshCentral
RUN apt-get update && apt-get install -y \
    build-essential \
    python3 \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /meshcentral

# Обновляем npm
RUN npm install -g npm@9 && npm cache clean --force

# Устанавливаем MeshCentral
RUN npm install meshcentral@latest --unsafe-perm

# Порт для dev режима
EXPOSE 8080

# Том для хранения данных
VOLUME ["/meshcentral/meshcentral-data"]

# Запуск MeshCentral
CMD ["node", "node_modules/meshcentral"]
